<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <header class="header">
      <div class="header-logo-box">
        <img src="img/logo-white.png" alt="Logo" class="header-logo" />
      </div>

      <div class="header__text-box">
        <h1 class="heading__primary">
          <span class="heading__primary-main">outdoors</span>
          <span class="heading__primary-sub">is where life happens</span>
        </h1>

        <a href="#section-tours" class="btn btn-white btn-animated"
          >Discover our tours</a
        >
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary u-margin-bottom-small">
              your going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Provident illum, fugit vero rerum, sunt ducimus cupiditate
              obcaecati aut commodi esse voluptas, nihil eligendi accusamus
              harum dolorem magnam. Consequatur, omnis eius!
            </p>
            <h3 class="heading-tertiary u-margin-bottom-small">
              live adventures like you never have before
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              sequi quaerat provident laborum eum magni doloremque.
            </p>
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/nat-1-large.jpg"
                alt="photo 1"
                class="composition__photo"
              /><img
                src="img/nat-2-large.jpg"
                alt="photo 2"
                class="composition__photo"
              /><img
                src="img/nat-3-large.jpg"
                alt="photo 3"
                class="composition__photo"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Explore the world
              </h3>
              <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident illum, fugit vero rerum
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                meet nature
              </h3>
              <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident illum, fugit vero rerum
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                find your way
              </h3>
              <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident illum, fugit vero rerum
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                live a healthier life
              </h3>
              <p class="feature-box__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Provident illum, fugit vero rerum
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <div class="u-center-text u-margin-bottom-big" id="section-tours">
          <h2 class="heading-secondary">Most popular tours</h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    the sea explorar
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 day tour</li>
                    <li>up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>sleep in cozy hotels</li>
                    <li>difficulty: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$277</p>
                  </div>
                  <a href="#" class="btn btn-white">book now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    the forest hiker
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>7 day tour</li>
                    <li>up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>sleep in provided tents</li>
                    <li>difficulty: medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$497</p>
                  </div>
                  <a href="#" class="btn btn-white">book now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    the snow adventure
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>5 day tour</li>
                    <li>up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>sleep in cozy hotels</li>
                    <li>difficulty: hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">only</p>
                    <p class="card__price-value">$897</p>
                  </div>
                  <a href="#" class="btn btn-white">book now</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn btn-green">discover all tours</a>
        </div>
      </section>

      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4" />
            <source src="img/video.webm" type="video/webm" />
            Your browser is not supported!
          </video>
        </div>
        <div class="u-center-text u-margin-bottom-big" id="section-tours">
          <h2 class="heading-secondary">We make people genuinely happy</h2>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/nat-8.jpg"
                alt="person on a tour"
                class="story__image"
              />
              <figcaption class="story__caption">marry smith</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                I had the best week ever with my family
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                sequi quaerat provident laborum eum magni doloremque. sequi
                quaerat provident laborum eum magni doloremque. sequi quaerat
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img
                src="img/nat-9.jpg"
                alt="person on a tour"
                class="story__image"
              />
              <figcaption class="story__caption">jack wilson</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-margin-bottom-small">
                WOW! my life is compltely different
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                sequi quaerat provident laborum eum magni doloremque. sequi
                quaerat provident laborum eum magni doloremque. sequi quaerat
              </p>
            </div>
          </div>
        </div>
        <div class="u-center-text u-margin-top-huge">
          <a href="#" class="btn-text">Real all stories &rarr;</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <img src="img/logo-green-2x.png" alt="Full logo" class="footer__logo" />
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">contact us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">careers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Build by <a href="#" class="footer__link">karan barman</a> For my
            projects
            <a href="#" class="footer__link">ecommmerce application</a>.
            Copyright &copy; by Jonas schemedtmann. Your are 100% allowed to use
            this webpage for both personal and commercial use, but not to claim
            it as your own design. A credit for original author, Jonas
            schemedtmann, is of course highly appreciated!
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
